Matrix A (from Step 4):
[[ 1.     0.     0.     0.     0.     0.     0.   ]
 [-0.5    1.186 -0.4    0.     0.     0.    -0.286]
 [ 0.    -0.4    0.733 -0.333  0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.    -0.4    0.4    0.     0.   ]
 [-0.333  0.     0.     0.     0.     0.583 -0.25 ]
 [ 0.    -0.286  0.     0.     0.    -0.25   0.536]]

Matrix L (from Step 5):
[[ 1.     0.     0.     0.     0.     0.     0.   ]
 [-0.5    1.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.337  1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.    -0.4    1.     0.     0.   ]
 [-0.333  0.     0.     0.     0.     1.     0.   ]
 [ 0.    -0.241 -0.161 -0.054  0.    -0.429  1.   ]]

Matrix U (from Step 5):
[[ 1.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     1.186 -0.4    0.     0.     0.    -0.286]
 [ 0.     0.     0.598 -0.333  0.     0.    -0.096]
 [ 0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.4    0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.583 -0.25 ]
 [ 0.     0.     0.     0.     0.     0.     0.344]]

The voltage at Node 1 is 0.0
The voltage at Node 2 is 0.467966573816156
The voltage at Node 3 is 1.1643454038997214
The voltage at Node 4 is 2.0
The voltage at Node 5 is 2.0
The voltage at Node 6 is 0.13370473537604455
The voltage at Node 7 is 0.3119777158774373

The current from Node 1 to 2 is -0.0467966573816156
The current from Node 1 to 3 is -0.09702878365831012
The current from Node 2 to 4 is -0.766016713091922
The current from Node 2 to 5 is -0.383008356545961
The current from Node 3 to 6 is 0.17177344475394615
The current from Node 3 to 7 is 0.10654596100278552